# XPSThermalTray

./: Program.cs  README.md  XPSThermalTray.csproj  app.manifest
.github/workflows/: publish.yml
